trigger:
  branches:
    include:
      - master # Change to your branch name

pool:
  vmImage: 'windows-latest' # Use a Windows agent

variables:
  buildConfiguration: 'Release'
  packagePath: '$(Build.ArtifactStagingDirectory)\CiCdMvcTestApp.zip'
stages:
- stage: Build
  displayName: 'Build Stage'
  jobs:
  - job: BuildJob
    displayName: 'Build and Test'
    steps:
    - task: UseDotNet@2
      displayName: 'Install .NET SDK'
      inputs:
        packageType: 'sdk'
        version: '8.x'
        installationPath: $(Agent.ToolsDirectory)/dotnet

    - task: NuGetAuthenticate@1
      displayName: 'NuGet Authenticate'
    - task: NuGetCommand@2
      inputs:
        command: 'restore'
        restoreSolution: '**/*.sln'
        feedsToUse: 'select'
        vstsFeed: '4421a133-ade0-496f-9ba4-e5c0e1d7d004/6132599a-df3d-4c5b-b57e-70f005ee8abe'
        
    - script: |
        dotnet restore
        dotnet build --configuration $(buildConfiguration)
      displayName: 'Restore and Build'

    - script: |
        dotnet test --configuration $(buildConfiguration) --collect:"XPlat Code Coverage"
      displayName: 'Run Unit Tests'

    - script: |
        dotnet publish -c $(buildConfiguration) -o $(Build.ArtifactStagingDirectory)
      displayName: 'Publish Application'

    - task: ArchiveFiles@2
      displayName: 'Archive Published App'
      inputs:
        rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'
        includeRootFolder: false
        archiveFile: $(packagePath)

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Build Artifacts'
      inputs:
        pathToPublish: $(packagePath)
        artifactName: 'drop'

- stage: Deploy
  displayName: 'Deploy Stage'
  dependsOn: Build
  jobs:
  - deployment: DeployJob
    displayName: 'Deploy to Azure App Service'
    environment: production
    strategy:
      runOnce:
        deploy:
          steps:
          - task: DownloadBuildArtifacts@1
            displayName: 'Download Build Artifacts'
            inputs:
              buildType: 'current'
              downloadType: 'single'
              artifactName: 'drop'
              downloadPath: $(Build.ArtifactStagingDirectory) 
          - task: AzureRmWebAppDeployment@5
            displayName: Deploy to AZURE App Service
            inputs:
              ConnectionType: 'AzureRM'
              azureSubscription: 'Azure subscription 1(1041123a-626d-44ef-a7b9-eae6e4b5172e)'
              appType: 'webApp'
              WebAppName: 'cicdtestsp'
              packageForLinux: '$(Build.ArtifactStagingDirectory)\drop\CiCdMvcTestApp.zip' 
