trigger:
  branches:
    include:
      - master  # or the branch you're working with

pool:
  vmImage: 'windows-latest'

variables:
  buildConfiguration: 'Release'
  packageOutputPath: '$(Build.ArtifactStagingDirectory)/packages'

  # Semantic Versioning Variables
  majorVersion: 1  # Adjust manually for breaking changes
  minorVersion: 0  # Adjust manually for new features
  patchVersion: $[counter(variables['Build.SourceBranchName'], 0)]  # Auto-increment per build on the same branch

  # Compose full version
  packageVersion: "$(majorVersion).$(minorVersion).$(patchVersion)"

stages:
  - stage: BuildAndPublish
    displayName: 'Build, Pack, and Publish NuGet Package'
    jobs:
      - job: BuildJob
        displayName: 'Build, Pack, and Push NuGet Package'
        steps:
          - task: NuGetToolInstaller@1
            displayName: 'Install NuGet'

          - task: NuGetCommand@2
            displayName: 'Restore NuGet Packages'
            inputs:
              command: 'restore'
              restoreSolution: '**/*.sln'
          - task: DotNetCoreCLI@2
            displayName: 'Build Project'
            inputs:
              command: 'build'
              projects: '**/*.csproj'
              arguments: '--configuration $(buildConfiguration)'

          - task: DotNetCoreCLI@2
            displayName: 'Pack Project as NuGet Package'
            inputs:
              command: 'pack'
              packagesToPack: '**/*.csproj'
              arguments: '--configuration $(buildConfiguration) --output $(packageOutputPath) /p:PackageVersion=$(packageVersion)'
          - task: NuGetCommand@2
            inputs:
              command: 'push'
              packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg'
              nuGetFeedType: 'internal'
              publishVstsFeed: '4421a133-ade0-496f-9ba4-e5c0e1d7d004/6132599a-df3d-4c5b-b57e-70f005ee8abe'
